* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Barlow', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Barlow', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  

// mobile media query
@mobile: ~"only screen and (min-device-width : 320px) and (max-device-width : 767px)";

// tablet media query 
@tablet: ~"only screen and (min-device-width : 768px) and (max-device-width : 1223px)";

// desktop and above 
@desktop: ~"only screen and (min-width : 1224px)";