.container {
    color: #818181;
    text-align: center;
   
    nav {
        padding: 5% 0;
    }

span {
    font-weight: bold;
    font-size: 1.8rem;
}

    .action{
        padding: 3% 0 7%;
        
    }

    button {
        @media @desktop {
            margin: 0;
            padding: 2% 6%;
        }
        background-color:#87A9B0;
        padding: 3% 7%;
        margin: 0 10%;

        &:hover {
            background-color: #E1F2F6;
        }
    }

    
}