
    .navigation-bar { 
        @media @desktop {
            display: none;   
        }   
        a {
            color: #6D3131;
            justify-content: space-between;
            padding: 0 2%;
            text-decoration: none;
            font-size: 1.5rem;
    
            &:hover {
                background-color: #E1F2F6;
                font-weight: bolder;
                text-decoration: none;
            }
        }
}


.navigation-bar2 { 
    @media @mobile {
        display: none;   
    }   

    @media @tablet {
        display: none;   
    }  

    a {
        color: #6D3131;
        // justify-content: space-between;
        padding: 0% 3%;
        text-decoration: none;
        font-size: 1.5rem;

        &:hover {
            background-color: #E1F2F6;
            font-weight: bolder;
            text-decoration: none;
        }  
      
    }
    
}