#testimonials {
    background-color: #F7B8B8;


    .testimonial-text {
        line-height: 1.5;
        font-size: 2rem;
      }

      .testimonial-image {
        width: 100%;
        height: 50%;
        border-radius: 100%;
        // margin: 20px;
      }
  }
  
 
  
  